<html>
	<head>
		<meta charset="utf-8"></meta>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="seminar.css">
		<title>grid test</title>
	</head>
	<body>

	<div class="row">
		<div class="seminar-ordinary col-md-4" data-categories="bookkeeper" data-date="">
			<div class="seminar-heading">
				<h4 class="seminar-title">
					<a class="seminar_link" href="/seminars/31067">Решаем актуальные вопросы для бухгалтеров. Базовый  курс (Модуль 1)</a>
				</h4>
				<p>Онлайн-трансляция (вебинар) на вашем рабочем месте</p>
				<p></p>
				<div class="margined text-muted">
					<span class="glyphicon glyphicon-time"></span>
					26 мая 2016, 14:30 — 15:30
				</div>
				<p></p>
			</div>
			<div class="seminar-body">
				<p>МАРИНА АНДРЕЕВНА САМАРИНА, консультант Клуба профессионального развития РИЦ "Информ-Групп"</p>
				<p></p>
				<p></p>
				<p></p>
			</div>
			<div class="button-container">
				<hr>
				<p>
					<a class="btn btn-default" href="/seminars/31054">Записаться</a>
				</p>
			</div>
		</div>
		
		<div class="seminar-ordinary col-md-4" data-categories="bookkeeper" data-date="">
			<div class="seminar-heading">
				<h4 class="seminar-title">
					<a class="seminar_link" href="/seminars/31068">Решаем актуальные вопросы для бухгалтеров. Базовый  курс (Модуль 2)</a>
				</h4>
				<p>Онлайн-трансляция (вебинар) на вашем рабочем месте</p>
				<p></p>
				<div class="margined text-muted">
					<span class="glyphicon glyphicon-time"></span>
					26 мая 2016, 15:40 — 16:40
				</div>
				<p></p>
			</div>
			<div class="seminar-body">
				<p>МАРИНА АНДРЕЕВНА САМАРИНА, консультант Клуба профессионального развития РИЦ "Информ-Групп"</p>
				<p></p>
				<p></p>
				<p></p>
			</div>
			<div class="button-container">
				<hr>
				<p>
					<a class="btn btn-default" href="/seminars/31054">Записаться</a>
				</p>
			</div>
		</div>
		
		<div class="seminar-ordinary col-md-4" data-categories="general" data-date="">
			<div class="seminar-heading">
				<h4 class="seminar-title">
					<a class="seminar_link" href="/seminars/31069">КонсультантПлюс: простые рекомендации для сложных жизненных ситуаций. Общий курс</a>
				</h4>
				<p>Онлайн-трансляция (вебинар) на вашем рабочем месте</p>
				<p></p>
				<div class="margined text-muted">
					<span class="glyphicon glyphicon-time"></span>
					27 мая 2016, 10:00 — 12:00
				</div>
				<p></p>
			</div>
			<div class="seminar-body">
				<p></p>
				<p></p>
				<p></p>
				<p></p>
			</div>
			<div class="button-container">
				<hr>
				<p>
					<a class="btn btn-default" href="/seminars/31054">Записаться</a>
				</p>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="seminar-important col-md-12" data-categories="general" data-date="">
			<div class="seminar-heading">
				<h4 class="seminar-title">
					<a class="seminar_link" href="/seminars/31071">ОСОБЕННОСТИ ПОДГОТОВКИ И ПРОВЕДЕНИЯ ЗАКУПОК  СОГЛАСНО ФЕДЕРАЛЬНОМУ ЗАКОНУ № 44-ФЗ ОТ 05.04.2013 "О КОНТРАКТНОЙ СИСТЕМЕ". ПЕРЕХОД НА НОВЫЕ ПРАВИЛА. ПРАКТИЧЕСКОЕ ЗАНЯТИЕ НА УЧЕБНОЙ ПЛОЩАДКЕ ЗАО "СБЕРБАНК-АСТ"</a>
				</h4>
				<p>
					Онлайн-семинар плюс деловая игра в Учебном центре РИЦ «Информ-Групп»
				</p>
				<p></p>
				<div class="margined text-muted">
					<p>
						30 мая 2016, 10.00-15.00<br>
						31 мая 2016, 10.00-15.00
					</p>
				</div>
				<p></p>
			</div>
			<div class="seminar-body">
				<p>Надежда Борисовна РЫЖОВА, руководитель Учебно-методического центра ЗАО «Сбербанк-АСТ»</p>
				<p class="seminar_avatar"><img src="/uploads/seminar/avatar/31071/PI_S3_4CO_gor_c.jpg" alt="Pi s3 4co gor c"></p>
				<p></p>
				<p></p>
				<p></p>
			</div>
			<div class="button-container">
				<hr>
				<p>
					<a class="btn btn-default" href="/seminars/31054">Записаться</a>
				</p>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="seminar-ordinary col-md-4" data-categories="general" data-date="">
			<div class="seminar-heading">
				<h4 class="seminar-title">
					<a class="seminar_link" href="/seminars/31071">ОСОБЕННОСТИ ПОДГОТОВКИ И ПРОВЕДЕНИЯ ЗАКУПОК  СОГЛАСНО ФЕДЕРАЛЬНОМУ ЗАКОНУ № 44-ФЗ ОТ 05.04.2013 "О КОНТРАКТНОЙ СИСТЕМЕ". ПЕРЕХОД НА НОВЫЕ ПРАВИЛА. ПРАКТИЧЕСКОЕ ЗАНЯТИЕ НА УЧЕБНОЙ ПЛОЩАДКЕ ЗАО "СБЕРБАНК-АСТ"</a>
				</h4>
				<p>
					Онлайн-семинар плюс деловая игра в Учебном центре РИЦ «Информ-Групп»
				</p>
				<p></p>
				<div class="margined text-muted">
					<p>
						30 мая 2016, 10.00-15.00<br>
						31 мая 2016, 10.00-15.00
					</p>
				</div>
				<p></p>
			</div>
			<div class="seminar-body">
				<p>Надежда Борисовна РЫЖОВА, руководитель Учебно-методического центра ЗАО «Сбербанк-АСТ»</p>
				<p class="seminar_avatar"><img src="/uploads/seminar/avatar/31071/PI_S3_4CO_gor_c.jpg" alt="Pi s3 4co gor c"></p>
				<p></p>
				<p></p>
				<p></p>
			</div>
			<div class="button-container">
				<hr>
				<p>
					<a class="btn btn-default" href="/seminars/31054">Записаться</a>
				</p>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="seminar-ordinary col-md-4" data-categories="personnel" data-date="">
			<div class="seminar-heading">
				<h4 class="seminar-title">
					<a class="seminar_link" href="/seminars/31053">"НЕДЕЛЯ КАДРОВИКА - 2016"</a>
				</h4>
				<p>
					На 5 минут отложите все дела. Вы обязательно должны узнать об этом! За 4 дня - подробно и интенсивно обо всех изменениях в сфере кадрового делопроизводства и трудового законодательства 
				</p>
				<p></p>
				<div class="margined text-muted">
					<p>31 мая  - 3 июня 2016 года</p>
				</div>
				<p></p>
			</div>
			<div class="seminar-body">
				<p>Спикеры - профессионалы с большим практическим опытом в своей области</p>
				<p class="seminar_avatar"><img src="/uploads/seminar/avatar/31053/Graphic2.jpg" alt="Graphic2"></p>
				<p></p>
				<p>Поздравляем с Днем кадровика! В честь праздника ДАРИМ ВАМ ДОПОЛНИТЕЛЬНЫЙ БОНУС НА ПОКУПКУ АБОНЕМЕНТА!</p>
				<p></p>
			</div>
			<div class="button-container">
				<hr>
				<p>
					<a class="btn btn-default" href="/seminars/31053">Узнать больше</a>
				</p>
			</div>
		</div>
		
		<div class="seminar-ordinary col-md-4" data-categories="personnel" data-date="">
			<div class="seminar-heading">
				<h4 class="seminar-title">
					<a class="seminar_link" href="/seminars/31054">АБОНЕМЕНТ "НЕДЕЛЯ КАДРОВИКА" - "БИЗНЕС"</a>
				</h4>
				<p>Очное участие</p>
				<p></p>
				<div class="margined text-muted">
					<p>31 мая - 3 июня 2016 года</p>
				</div>
				<p></p>
			</div>
			<div class="seminar-body">
				<p>Спикеры - профессионалы с большим практическим опытом в своей области</p>
				<p class="seminar_avatar"><img src="/uploads/seminar/avatar/31054/Graphic2.jpg" alt="Graphic2"></p>
				<p></p>
				<p>Поздравляем с Днем кадровика! В честь праздника ДАРИМ ВАМ ДОПОЛНИТЕЛЬНЫЙ БОНУС НА ПОКУПКУ АБОНЕМЕНТА!</p>
				<p></p>
			</div>
			<div class="button-container">
				<hr>
				<p>
					<a class="btn btn-default" href="/seminars/31054">Записаться</a>
				</p>
			</div>
		</div>
		
		<div class="seminar-ordinary col-md-4" data-categories="personnel" data-date="">
			<div class="seminar-heading">
				<h4 class="seminar-title">
					<a class="seminar_link" href="/seminars/31054">АБОНЕМЕНТ "НЕДЕЛЯ КАДРОВИКА" - "БИЗНЕС"</a>
				</h4>
				<p>Очное участие</p>
				<p></p>
				<div class="margined text-muted">
					<p>31 мая - 3 июня 2016 года</p>
				</div>
				<p></p>
			</div>
			<div class="seminar-body">
				<p>Спикеры - профессионалы с большим практическим опытом в своей области</p>
				<p class="seminar_avatar"><img src="/uploads/seminar/avatar/31054/Graphic2.jpg" alt="Graphic2"></p>
				<p></p>
				<p>Поздравляем с Днем кадровика! В честь праздника ДАРИМ ВАМ ДОПОЛНИТЕЛЬНЫЙ БОНУС НА ПОКУПКУ АБОНЕМЕНТА!</p>
				<p></p>
			</div>
			<div class="button-container">
				<hr>
				<p>
					<a class="btn btn-default" href="/seminars/31054">Записаться</a>
				</p>
			</div>
		</div>
	</div>
	
	<!-- WORKS PERFECTLY -->
	<script>
		function calcHeights(){
			var rows = document.getElementsByClassName("row");
			for (var i = 0; i < rows.length; i++) {
				var sems = rows[i].getElementsByClassName("seminar-ordinary");
				if (sems.length == 0)
					sems = rows[i].getElementsByClassName("seminar-important");
					
				var maxHeight = 0;
				for (var j = 0; j < sems.length; j++) {
					maxHeight = Math.max(maxHeight, sems[j].getElementsByClassName("seminar-heading")[0].clientHeight +	
													sems[j].getElementsByClassName("seminar-body")[0].clientHeight + 
													sems[j].getElementsByClassName("button-container")[0].clientHeight);
				}
				maxHeight += 10;
				
				for (var j = 0; j < sems.length; j++){
					sems[j].style.height = maxHeight;
				}
			}
		};
	
		window.addEventListener('orientationchange', calcHeights);
		window.addEventListener('resize', calcHeights);
		
		calcHeights();
		
		
	</script>
	</body>
</html>
